<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Byon Veloce Workshop</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- icon -->
        <link rel="icon" href="./dist/img/logo4.png" type="image/png">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
        <!-- tailwind -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              prefix: 'tw-',
              theme: {
                extend: {
                  colors: {
                    primary: 'var(--main-color)',
                    secondary: 'var(--second-color)',
                    third: 'var(--third-color)',
                    fourth: 'var(--fourth-color)',
                    dark: 'var(--dark-color)',
                    light: 'var(--light-color)',
                    dark2: 'var(--dark2-color)',

                    main: '#0054ff',
                    secound: '#a50005',
                    link: '#A7A7A7',
                    hover: '#C0C0C0',
                    tombol: '#7A33FF',
                    white2: '#E6E6E6',
                    
                  }
                }
              },
            }
        </script>
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="./dist/lib/animate/animate.min.css" rel="stylesheet">
        <link href="./dist/css/owl.carousel.min.css" rel="stylesheet">
        <!-- Customized Bootstrap Stylesheet -->
        <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="./dist/css/stylelanding.css" rel="stylesheet">
        <!-- Animate -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Swiper -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="text-primary"><i class="fas fa-hand-holding-water me-3"></i>Acuas</h1> -->
                    <img src="../dist/img/Logo3.png" class="tw-rounded-2xl" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="./landingpage/about.html" class="nav-item nav-link">About</a>
                        <a href="./landingpage/services.html" class="nav-item nav-link">Service</a>                        
                        <a href="./landingpage/contact.html" class="nav-item nav-link">Contact</a>
                        <a href="./landingpage/login.html" class="nav-item nav-link">Login</a>

                    </div>
                    <button class="btn tw-bg-main btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <button type="button" class="btn tw-bg-main rounded-pill" onclick="login()">Order Now</button>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="carousel-header">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="./dist/img/crausel1.jpg" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-1">
                                <div class="carousel-caption-1-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">Byon Veloce</h4>
                                    <h1 class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s;">Where Speed Meets Precision</h1>
                                    <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;">At Byon Veloce, we combine cutting-edge technology with expert craftsmanship, ensuring that every vehicle we work on performs at its highest potential with unmatched precision. 
                                    </p>
                                    <div class="carousel-caption-1-content-btn fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.7s" style="animation-delay: 1.7s;">
                                        <a class="btn tw-bg-main2 rounded-pill flex-shrink-0 py-3 px-5 me-2" href="./login.html">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./dist/img/crausel-2.jpg" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-2">
                                <div class="carousel-caption-2-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">Byon Veloce</h4>
                                    <h1 class="display-2 text-capitalize text-white mb-4 fadeInRight animated" data-animation="fadeInRight" data-delay="1.3s" style="animation-delay: 1.3s;">Your Fast Lane to Superior Performance</h1>
                                    <p class="mb-5 fs-5 text-white fadeInRight animated" data-animation="fadeInRight" data-delay="1.5s" style="animation-delay: 1.5s;">Step into the fast lane with Byon Veloce, where our commitment to quality and performance transforms your car into a true powerhouse, ready to conquer any road. 
                                    </p>
                                    <div class="carousel-caption-2-content-btn fadeInRight animated" data-animation="fadeInRight" data-delay="1.7s" style="animation-delay: 1.7s;">
                                        <a class="btn tw-bg-main2 rounded-pill flex-shrink-0 py-3 px-5 me-2" href="./login.html">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn tw-bg-main fadeInLeft animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"> <i class="fa fa-angle-left fa-3x"></i></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon btn tw-bg-main fadeInRight animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"><i class="fa fa-angle-right fa-3x"></i></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- About -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 ">
                        <div class="h-100">
                        <h1 class="display-6 mb-5" data-aos="zoom-in-down" data-aos-duration="1000">Welcome to Our Workshop</h1>

                            <div class="row g-4 mb-4">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center" data-aos="fade-right" data-aos-duration="1000">
                                        <i class="fa-solid fa-wrench fa-3x m tw-text-dark"></i>
                                        <h5 class="tw-ml-5"  >Expert Technician</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center" data-aos="fade-left" data-aos-duration="1000">
                                        <i class="fa-solid fa-gears fa-3x m tw-text-dark"></i>
                                        <h5 class="tw-ml-5" >Best Quality Services</h5>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-4" data-aos="zoom-in" data-aos-duration="1000">Where ideas come to life and innovation knows no bounds. At Byon Veloce, we pride ourselves on pushing the limits of speed, precision, and technology to create solutions that redefine what’s possible. Join us as we explore the cutting-edge advancements that shape a smarter, faster, and more efficient tomorrow.</p>
                            <div class="border-top mt-4 pt-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="d-flex align-items-center" data-aos="fade-right" data-aos-duration="1000">
                                            <div class="btn-lg-square tw-bg-dark rounded-circle me-3">
                                                <i class="fa fa-phone-alt tw-text-light"></i>
                                            </div>
                                            <h5 class="mb-0">+012 345 6789</h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="d-flex align-items-center" data-aos="fade-left" data-aos-duration="1000">
                                            <div class="btn-lg-square tw-bg-dark rounded-circle me-3">
                                                <i class="fa fa-envelope text-white"></i>
                                            </div>
                                            <h5 class="mb-0">Byvlce@example.com</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 " >
                                <img class="img-fluid" data-aos="fade-down-right" data-aos-duration="1000" src="./dist/img/about-1.jpeg">
                            </div>
                            <div class="col-6 ">
                                <img class="img-fluid" data-aos="fade-down-left" data-aos-duration="1000"  src="./dist/img/about-2.jpeg">
                            </div>
                            <div class="col-6 ">
                                <img class="img-fluid" data-aos="fade-up-right" data-aos-duration="1000"  src="./dist/img/about-3.jpeg">
                            </div>
                            <div class="col-6 ">
                                <img class="img-fluid"  data-aos="fade-up-left" data-aos-duration="1000"   src="./dist/img/about-4.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tw-my-10" >
                <div class="col-md-12 tw-bg-dark ">
                    <div class="row">
                        <div class="col-md-12 tw-mt-10 tw-text-3xl" data-aos="zoom-in" data-aos-duration="1000">
                            <p class="tw-text-light tw-text-center">Why Chose Byon Veloce</p>
                        </div>
                    </div>
                    <div class="row tw-my-10">
                        <div class="col-md-4">
                            <div class="card tw-mx-auto" style="width: 18rem;" data-aos="fade-right" data-aos-duration="1000" >
                                <img src="./dist/img/about-5.png" class="card-img-top tw-mx-auto"  alt="...">
                                <div class="card-body">
                                  <p class="card-text tw-text-center tw-text-dark2">Expert Mechanic
                                </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card tw-mx-auto" style="width: 18rem;" data-aos="fade-up" data-aos-duration="1000" >
                                <img src="./dist/img/about-7.png" class="card-img-top "  alt="...">
                                <div class="card-body">
                                  <p class="card-text tw-text-center tw-text-dark2">Decades of Experience</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card tw-mx-auto" style="width: 18rem;" data-aos="fade-left" data-aos-duration="1000" >
                                <img src="./dist/img/about-6.jpeg" class="card-img-top "  alt="...">
                                <div class="card-body">
                                  <p class="card-text tw-text-center tw-text-dark2">International Standards</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service -->
        <div class="container-fluid tw-my-14" data-aos="fade-up" data-aos-duration="1000">
            <div class="row">
                <div class="col-md-12">
                    <p class="tw-text-3xl tw-text-dark tw-text-center">Our Service</p>
                </div>
            </div>
            <div class="slide-container tw-my-10 swiper">
                <div class="slide-content">
                    <div class="img-wrapper swiper-wrapper">
                        <div class="cardcon swiper-slide tw-my-20">
                            <div class="img-content">
                                <span class="overlay"></span>

                                <div class="img-card">
                                    <img class="images-card" src="./dist/img/tuneup.jpg" alt="">
                                </div>
                            </div>
                            <div class="content-card">
                                <a href="./landingpage/login.html"><p class="name tw-text-dark2 tw-text-2xl">Tune Up</p></a>
                                <p class="tw-pb-12">We provide professional tune up services to ensure your vehicle's performance remains optimal, fuel efficient, and ready to face the journey in the best conditions.</p>
                            </div>
                        </div>
                        <div class="cardcon swiper-slide tw-my-20">
                            <div class="img-content">
                                <span class="overlay"></span>

                                <div class="img-card">
                                    <img class="images-card" src="./dist/img/Scanning.jpg" alt="">
                                </div>
                            </div>
                            <div class="content-card">
                                <a href="./landingpage/login.html"><p class="name tw-text-dark2 tw-text-2xl">Scanning</p></a>
                                <p>We provide vehicle scanning services using modern diagnostic tools to accurately detect problems with electronic systems and engines, ensuring fast and efficient repairs for optimal vehicle performance.</p>
                            </div>
                        </div>
                        <div class="cardcon swiper-slide tw-my-20">
                            <div class="img-content">
                                <span class="overlay"></span>

                                <div class="img-card">
                                    <img class="images-card" src="./dist/img/Bore Up.jpg" alt="">
                                </div>
                            </div>
                            <div class="content-card">
                                <a href="./landingpage/login.html"><p class="name tw-text-dark2 tw-text-2xl">Bore Up</p></a>
                                <p class="tw-pb-24">mo minus, quam temporibus in dolores hic mollitia exercitationem suscipit eum quisquam eveniet.</p>
                            </div>
                        </div>
                        <div class="cardcon swiper-slide tw-my-20">
                            <div class="img-content">
                                <span class="overlay"></span>

                                <div class="img-card">
                                    <img class="images-card" src="./dist/img/lightService.jpg" alt="">
                                </div>
                            </div>
                            <div class="content-card">
                                <a href="./landingpage/login.html"><p class="name tw-text-dark2 tw-text-2xl">Light Services</p></a>
                                <p class="tw-pb-6">We provide professional bore up services to increase your vehicle's engine capacity, resulting in greater power and more optimal performance according to your needs.</p>
                            </div>
                        </div>
                        <div class="cardcon swiper-slide tw-my-20">
                            <div class="img-content">
                                <span class="overlay"></span>

                                <div class="img-card">
                                    <img class="images-card" src="./dist/img/about-4.jpeg" alt="">
                                </div>
                            </div>
                            <div class="content-card">
                                <a href="./landingpage/login.html"><p class="name tw-text-dark2 tw-text-2xl">Custom Body</p></a>
                                <p  class="tw-pb-6">We also provide custom vehicle body services to provide a unique and personal appearance according to your style and needs, with neat and professional quality workmanship.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>

        <!-- Contact -->
        <div class="row tw-mb-14">
            <div class="col-md-12">
                <p class="tw-text-center tw-text-dark tw-text-3xl tw-mt-10">Contac Us</p>
                <div class="row">
                    <div class="row g-4 d-flex tw-justify-center" style="display: flex; justify-content: center;">
                        <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item" data-aos="fade-up-right" data-aos-duration="1000">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="./dist/img/muflih-4x5.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href="https://www.linkedin.com/in/achmad-muflih-al-rasyid-a2bb0232b/"><i class="fab fa-linkedin"></i></a>
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href="https://www.instagram.com/muflih_alrasyid"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5>Muflih Alrasyid</h5>
                                    <span class="tw-text-dark2">Montir senior</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item" data-aos="fade-right" data-aos-duration="1000">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="./dist/img/hanif-4x5.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href="https://www.linkedin.com/in/muhammad-hanif-99b96a314/"><i class="fab fa-linkedin"></i></a>
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href="https://www.instagram.com/mhn1f/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5>Shidqi Hanif</h5>
                                    <span class="tw-text-dark2">Montir senior</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="team-item" data-aos="fade-left" data-aos-duration="1000">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="./dist/img/tri-4x5.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href="https://www.linkedin.com/in/tri-nurjulyanti-5948992b2/"><i class="fab fa-linkedin"></i></a>
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href="https://www.instagram.com/trinurjlynti_/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5>Tri Nur</h5>
                                    <span class="tw-text-dark2">Montir senior</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="team-item" data-aos="fade-up-left" data-aos-duration="1000">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="./dist/img/zaidan-4x5.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href=""><i class="fab fa-linkedin"></i></a>
                                        <a class="btn btn-square tw-bg-main rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5>Zaidaan</h5>
                                    <span class="tw-text-dark2">Montir senior</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s"  data-aos="fade-up">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <img src="./dist/img/logo3.png" alt="Logo" class="w-25 tw-rounded-3xl">
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="./landingpage/contact.html"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href="./landingpage/contact.html"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <p class="tw-text-light tw-text-xl">Byon Veloce</p>
                                <p class="mb-3">Byon Veloce is an international standard sports car repair shop. We have mechanics with years of experience</p>
                            </div>
                            <div class="position-relative">
                                <button type="button" class="btn tw-bg-main" onclick="login()">SignUp</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <p class="tw-text-light tw-text-xl">About Us</p>
                            <a href="./landingpage/login.html"><i class="fas fa-angle-right me-2"></i> Dashboard</a>
                            <a href="./landingpage/login.html"><i class="fas fa-angle-right me-2"></i> Our Mechanic</a>
                            <a href="./landingpage/login.html"><i class="fas fa-angle-right me-2"></i> Create a Seervices</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <p class="tw-text-light tw-text-xl">About Us</p>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Thuesday:</h6>
                                <p class="text-white mb-0">15.00 pm to 01.00 am</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">18.00 pm to 01.00 am</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Closed</h6>
                                <p class="text-white mb-0">Friday & Sunday</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <strong>Copyright &copy; 2025 Kelompok 3.</strong> All rights reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/wow.min.js"></script> 
    <script src="./dist/js/owl.carousel.min.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var swiper = new Swiper(".slide-content", {
            slidesPerView: 3,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true
                },
            breakpoints:{
                0:{
                    slidesPerView: 1,
                },
                520:{
                    slidesPerView: 2,
                },
                950:{
                    slidesPerView: 3,
                }
            }
        });
    </script>
    <!-- Template Javascript -->
    <script src="./dist/js/main.js"></script>
    </body>

</html>